<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 2px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
    <h1>About Me</h1>
        <h1>Adz Arayan Molejon</h1>
        <h1><img alt="Image of Me?"width="250"length="550" src="images/bff.1.jpg"></h1>

        <h3>Nick-name: Ad2x</h3>


    </header>
    <div class="container">
        <h2>Education and Career</h2>
        <p>I am pursuing a degree in Bachelor of Applied Science in Software Development at BYU-Idaho. Currently, I am a goverment employee in the Philippines and also furthering my education.</p>

        <h2>Hobbies</h2>
        <ul>
            <li>Basketball</li>
            <li>Investing in the Philippine Stock Market</li>
            <li>Reading books about financial literacy</li>
        </ul>

        <h2>Family</h2>
        <p>I am married and I have five children.</p>

        <h2>Web Design Course</h2>
        <p>I am taking a web design course to learn more about careers in web design and enhance my skills. I hope to finish this course and apply this knowledge in both my personal and professional life.</p>

        <h2>Religion</h2>
        <p>I have been a member of The Church of Jesus Christ of Latter-day Saints for 28 years. One of my favorite quotes from a leader of the church is: "Education is the key to opportunities." My favorite scripture is 1 Nephi 3:7.</p>

        </div>
</body>
</html>
