* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: white;
  display: block;
  padding: 20px;
}

main {
  max-width: 640px;
  grid-column: 2/3; /* Positions main element in the 2nd and 3rd column */
  margin: 1rem;
}

h1 {
  color: steelblue;
}

img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  /* Removed float: right; */
  margin: 0 0 1rem 1rem;
}

p {
  padding: 10px;
}

aside {
  width: 20rem;
  text-align: center;
  position: relative;
  grid-column: 1/2; /* Positions aside element in the 1st column */
  grid-row: 1/2; /* Positions aside element spanning both rows */
}

aside img {
  width: 200px;
  height: auto;
}

aside h2 {
  position: absolute;
  top: 67px;
  left: 150px;
}

/* Responsive Design (optional) */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; /* Stack elements on top of each other for smaller screens */
  }

  aside, main {
    grid-column: 1; /* Both elements occupy the entire grid column on smaller screens */
  }
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

header,
footer {
  max-width: 840px;
  margin: 0 auto;
}

.grid {
  display: grid;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

header,
.grid,
footer {
  padding: 1rem;
}
